-- import: fastn

-- fastn.package: atharvaz1.github.io/netraaaaa
favicon: /-/atharvaz1.github.io/netraaaaa/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: atharvaz1.github.io/netraaaaa/FASTN/ds
-- fastn.auto-import: atharvaz1.github.io/netraaaaa/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
